# book-store-microservices

./: .gitignore  docker-compose.yml  pom.xml  prometheus.yml
book-services/: pom.xml
book-services/src/main/java/com/bookstore/book/: BookApplication.java
book-services/src/main/resources/: application.yml  banner.txt
cart-services/: pom.xml
cart-services/src/main/java/com/bookstore/cart/: CartApplication.java
cart-services/src/main/resources/: application.yml  banner.txt
category-services/: pom.xml
category-services/src/main/resources/: application.yml  banner.txt
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml  banner.txt
common-services/: pom.xml
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/resources/: application.yml  banner.txt
grafana_data/: grafana.db
order-services/: pom.xml
order-services/src/main/resources/: application.yml  banner.txt
payment-services/: pom.xml
payment-services/src/main/java/com/bookstore/payment/: PaymentApplication.java
payment-services/src/main/java/com/bookstore/payment/command/aggregate/: PaymentAggregate.java
payment-services/src/main/java/com/bookstore/payment/command/command/: FailedCreatePaypalInvoiceCommand.java  FailedPaymentCommand.java  SuccessCreatePaypalInvoiceCommand.java  SuccessPaymentCommand.java
payment-services/src/main/java/com/bookstore/payment/command/controller/: PaymentController.java
payment-services/src/main/java/com/bookstore/payment/command/model/: OrderDTO.java  OrderIntent.java  PayPalAppContextDTO.java  PurchaseUnits.java
payment-services/src/main/java/com/bookstore/payment/command/projection/: PaymentProjector.java
payment-services/src/main/java/com/bookstore/payment/command/services/: IPaymentServices.java  PayPalClient.java  PaymentServices.java
payment-services/src/main/java/com/bookstore/payment/configuration/: AxonXStreamConfiguration.java  ObjectMapperConfig.java  PaypalConfig.java  SwaggerConfiguration.java
payment-services/src/main/java/com/bookstore/payment/entities/: Payment.java  PaymentRepository.java
payment-services/src/main/java/com/bookstore/payment/query/controller/: PaymentQueryController.java
payment-services/src/main/java/com/bookstore/payment/query/query/: FindAllPayment.java  FindOnePayment.java
payment-services/src/main/java/com/bookstore/payment/query/services/: IPaymentQueryService.java  PaymentQueryService.java
payment-services/src/main/resources/: application.yml
postgres/: postmaster.pid
postgres/base/1/: 2619  2696  2840  2841
postgres/base/16384/: 1247  1247_fsm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  16388  16391  16393  16397  16401  16411  16416  16420  16423  16427  16428  16436  16436_fsm  16442  16442_fsm  16455  16459  16459_fsm  16459_vm  16463  16467  16470  16476  16481  16487  16490  16500  16501  16508  16513  16518  16522  (+288 more)
postgres/base/17965/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  13389  174  175  17968  17972  17973  17979  17980  17986  17987  18003  (+244 more)
postgres/base/17966/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  13389  174  175  18046  18047  18053  18054  18060  18061  18074  18075  (+234 more)
postgres/base/17967/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  13389  174  175  18340  18344  18354  18356  18365  18368  18377  18379  (+234 more)
postgres/base/4/: 2619
postgres/base/5/: pg_internal.init
postgres/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
postgres/pg_xact/: 0000
shipment-services/: pom.xml
shipment-services/src/main/resources/: application.yml
(+163 files in other folders)
